@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3hdqh5');
  src:  url('fonts/icomoon.eot?3hdqh5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3hdqh5') format('truetype'),
    url('fonts/icomoon.woff?3hdqh5') format('woff'),
    url('fonts/icomoon.svg?3hdqh5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\e900";
}
.icon-google-plus2:before {
  content: "\e902";
}
.icon-google-plus1:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e986";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
